body{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 400;
}
.header{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 20px;
    font: 700 15px;
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    
}

.links{
    display: flex;
    flex-direction: row;
    font-size: 15px;

}

.links> div{
margin: 0 15px 0 15px;
}

.social > i{
    margin: 0 15px 0 15px;
}

.main{
    background-image: url(https://s3-alpha-sig.figma.com/img/791f/9ca1/801cf713555ea70ba295e8de05e15650?Expires=1717372800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H2Nh0nICvXf6oFFAIUKPKSo-9mbXyTBqIOf4wIZT3FXwwSAbJxze4EtJZbtiK~UoFmMSBWtp5fghxkuBcPbxeqGxmn3RYLIMU7QGyHvZ6C9BAP6fvyTuSwuIJEs85OKt6bfS6Z~~Od923inRMmxEd9YsVpP-zll8HJELJ2JYD7WKoS9mMC~Qt~fboXzNLUQm3uZhgFWalHrvDJl4dAkcqt1XiO6vthoQ7xMfa4YALTOtIa~gsHL~408fxl93TGPnZWakDcxyRPLw2tCw9plUzdRnUmpA1auKm4JH5TA5pQoj2q-PAvRAI06mEN71XHXxttQE~FwoObG31gap~NuxvQ__);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    height: 90vh;
    position: relative;
}

.overlay{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
}

.main-title{
    padding:8%;
    width: 50%;
}

p{
    line-height: 40px;
}

.main-title h1{
    font-size: 70px;
    font-weight: 700;
    width: 100%;
}

#divider{
    background-color: #F24C4C;
    width: 80%;
    height: 8px;
}

.main-title>p{
    font-size:20px;
    width:80%;
}

.about-us{
    width: 100%;
    background-color: black;

}
.sub-tile{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.sub-tile > #divider{
    width: 30%;
}

h2{
    padding: 20px;
    margin: 50px 0 10px 0;
}

.about-content{
    display: flex;
    justify-content: space-between;
    padding: 10% 15%;

}

#divider-2{
    background-color: #F24C4C;
    width: 50%;
    height: 5px;
}
.about-para{
    width: 80%;
}

.about-us-img>img{
    width: 20em;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap:20px;
    padding: 20px 10%;
}

.menu-item{
    height: 150px;
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu-item > img{
    height: 80%;
    border-radius: 10px;
    width: 40%;
    margin: 30px;
    padding-left: 20px;

}

.menu-item{
    padding: 20px;
    
}

.item-list > h3{
    font-size: 25px;
    color: #F2C94C;
   
}

.item-list > p{
    font-size: 17px;
    line-height: 20px;
}

.carousel{
    width: 80%;
    padding: 20px;
    margin: auto;
}

.carousel-inner{
    margin:auto;
    width: 60%;
}

.Carousel1{
    width: 100%;
    background-color: black;

}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
    margin: auto;
    width: 80%;
    }
.parent > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding: 5px;
}
    
    .div1 { grid-area: 1 / 4 / 3 / 5; }
    .div2 { grid-area: 3 / 4 / 5 / 5; }
    .div3 { grid-area: 5 / 4 / 7 / 5; }
    .div4 { grid-area: 1 / 5 / 4 / 6; }
    .div5 { grid-area: 4 / 5 / 7 / 6; }
    .div6 { grid-area: 1 / 1 / 7 / 4; }

.findus-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 20px;

}

.findus-logo > div{
    width: 100%;
    margin: 0px 0 0px 20px;
    font-size: 15px;

}

.footer-section{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    box-sizing: border-box;
    font-size: 20px;
}
.icon-footer{
    justify-content: end;
}
